{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "module": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "strict": false,
    "paths": {
      "react-router-dom": ["../node_modules/react-router-dom"],
      "*": ["*", "src/*"]
    },
      "jsx": "react-jsx",
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": false,
      "noImplicitAny": true,
      "checkJs": true
    },
    "include": ["./src"],
    "typeRoots": ["./src"]
}